@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;

}
html{
    font-size:62.5%;
}
/* ######################## css variables ################################## */
:root{
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --md-heading: orange;
    --button-bg: hsl(5, 85%, 63%);
    --white:white;
}
.logo{
    cursor:pointer;
}
p{
    font-size:1.5rem;
}
h2{
    font-size:1.8rem;
}
h1{
    font-size: 5rem;
    text-transform:capitalize;
    font-weight:800;
}
h5{
    font-size:3rem;
    color:var(--md-heading);
}
body{
    display:grid;
    align-content:center;
    justify-content:center;
    grid-template-columns:700px 300px;
    grid-auto-rows:100px 440px 1fr;
    padding:3em 0;
    gap:3rem;
    font-family: 'Inter', sans-serif;
}
/* ####################################### nav styling ############################### */
nav,.aside-news{
    grid-column:1/-1;
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
nav ul{
    display:flex;

}
nav ul a{
    display:block;
    margin-left:2em;
    text-decoration:none;
    font-size:1.8rem;
    text-transform:capitalize;
    color:var(--dark-grayish-blue);
    font-weight:400;

}
nav ul a:hover{
    color:var(--button-bg);
}
/* #################################### main-news styling ######################################## */
.main-news{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,50%);
}
.main-news-img{
    background:url(./assets/images/image-web-3-desktop.jpg);
    background-position: center;
    background-size: cover;
    grid-column:1/-1;
    
}
.main-news-l,.main-news-r{
    padding:2em 0;
}
.main-news-l{
    color:var(--very-dark-blue);
}
.main-news-r{
    padding: 2.3em;
}
.main-news-r p{
    color:var(--dark-grayish-blue);
}
/* ################################## button styling ##################################### */
button{
    margin:2em 0;
    cursor:pointer;
    padding:0.8em 1.5em;
    font-size:1.5rem;
    letter-spacing:2px;
    text-transform:uppercase;
    background:var(--button-bg);
    color:var(--white);
    outline:none;
    border:none;
    font-weight:700;
    transition:all 0.3s ease;
}
button:hover{
    background:var(--very-dark-blue);
}

/* ############################## highlight-news sec #################################### */
.highlight-news{
    padding:2em;
    background:var(--very-dark-blue);
}
.highlight-news div{
    padding: 1.5em 0;
}
.highlight-news h2{
    text-transform:capitalize;
    color:var(--white);
}
.highlight-news h2:hover{
    color:var(--md-heading);
}
.highlight-news p{
    margin:1.2rem 0;
    color:var(--grayish-blue);
}
.highlight-news hr{
    margin-top:2em;
}
/* ############################### aside-news sec ################################## */
.aside-news{
    display:flex;
    justify-content:space-between;
    margin-top:3em;
}

.aside-news img{
    height:115px;
    width:100px;
}
.aside-content1,.aside-content2,.aside-content3{
    display:flex;
    height:20vh;
  
}
.aside-des{
    padding:0 1.4em;
    color:var(--dark-grayish-blue);
}
.aside-des span{
    font-size:2.5rem;
    color:var(--grayish-blue);
    font-weight:800;
}
.aside-des h2{
    margin:0.5em 0;
    color:var(--very-dark-blue);
    font-weight:700;
}
.aside-des h2:hover{
    color:var(--button-bg);
}



/* ################################## media queries ################################# */
@media (max-width: 1072px) {
    body {
        grid-template-columns: 1fr;
        grid-auto-rows: 100px 1fr 440px 0fr;
        align-content: normal;
          justify-content: normal;
          padding:1em;

    }
}

@media (max-width: 949px) {
    .aside-news {
        flex-direction: column;
        gap: 20px;
    }
 
    nav ul a{
        font-size:10px;
    }
  
    
}

@media (max-width: 560px) {
    .main-news-img{
        background:url(./assets/images/image-web-3-mobile.jpg);
    }
    .main-news {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .main-news-r {
        padding: 1em;
    }
    nav ul a{
        font-size:8px;
    }

}

